{
  "hrf": "0.1",
  "id": "hrf:person:wd-Q7186",
  "kind": "person",
  "status": "deceased",
  "identity": {
    "external_ids": [
      {
        "scheme": "wikidata",
        "value": "Q7186"
      },
      {
        "scheme": "viaf",
        "value": "76353174"
      }
    ],
    "same_as": [],
    "merged_into": null,
    "split_from": null
  },
  "names": [
    {
      "type": "birth",
      "full": "Marya Salomea Skłodowska",
      "script": "Latn",
      "lang": "pl",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "type": "legal",
      "full": "Marie Curie",
      "script": "Latn",
      "lang": "en",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "type": "romanization",
      "full": "マリ・キュリー",
      "script": "Jpan",
      "lang": "ja",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "type": "other",
      "full": "Maria Skłodowska-Curie",
      "script": "Latn",
      "lang": "pl",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "type": "other",
      "full": "Marie Curie",
      "script": "Latn",
      "lang": "fr",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "type": "other",
      "full": "Мария Склодовская-Кюри",
      "script": "Cyrl",
      "lang": "ru",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    }
  ],
  "claims": [
    {
      "id": "c:citizenship-Q207272",
      "prop": "citizenship",
      "value": {
        "entity": "Second Polish Republic",
        "ref": {
          "scheme": "wikidata",
          "value": "Q207272"
        }
      },
      "valid": {
        "edtf": "1918/.."
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "c:citizenship-Q142",
      "prop": "citizenship",
      "value": {
        "entity": "France",
        "ref": {
          "scheme": "wikidata",
          "value": "Q142"
        }
      },
      "valid": {
        "edtf": "1895/.."
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "c:citizenship-Q34266",
      "prop": "citizenship",
      "value": {
        "entity": "Russian Empire",
        "ref": {
          "scheme": "wikidata",
          "value": "Q34266"
        }
      },
      "valid": {
        "edtf": "../1918"
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "c:occupation-Q169470",
      "prop": "occupation",
      "value": {
        "entity": "physicist",
        "ref": {
          "scheme": "wikidata",
          "value": "Q169470"
        }
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "c:occupation-Q593644",
      "prop": "occupation",
      "value": {
        "entity": "chemist",
        "ref": {
          "scheme": "wikidata",
          "value": "Q593644"
        }
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "c:occupation-Q1622272",
      "prop": "occupation",
      "value": {
        "entity": "university teacher",
        "ref": {
          "scheme": "wikidata",
          "value": "Q1622272"
        }
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "c:sex_or_gender-Q6581072",
      "prop": "sex_or_gender",
      "value": {
        "entity": "female",
        "ref": {
          "scheme": "wikidata",
          "value": "Q6581072"
        }
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    }
  ],
  "events": [
    {
      "id": "e:birth",
      "type": "birth",
      "when": {
        "edtf": "1867-11-07"
      },
      "where": {
        "label": "Warsaw",
        "ref": {
          "scheme": "wikidata",
          "value": "Q270"
        }
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:death",
      "type": "death",
      "when": {
        "edtf": "1934-07-04"
      },
      "where": {
        "label": "Sancellemoz",
        "ref": {
          "scheme": "wikidata",
          "value": "Q2364887"
        }
      },
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q44585",
      "type": "award",
      "label": "Nobel Prize in Chemistry",
      "when": {
        "edtf": "1911"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q38104",
      "type": "award",
      "label": "Nobel Prize in Physics",
      "when": {
        "edtf": "1903"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q902788",
      "type": "award",
      "label": "Willard Gibbs Award",
      "when": {
        "edtf": "1921"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q20853550",
      "type": "award",
      "label": "honorary doctor of the Jagiellonian University of Krakow",
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q3332215",
      "type": "award",
      "label": "John Scott Award",
      "when": {
        "edtf": "1921"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q1332315",
      "type": "award",
      "label": "Elliott Cresson Medal",
      "when": {
        "edtf": "1909"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q220842",
      "type": "award",
      "label": "Davy Medal",
      "when": {
        "edtf": "1903"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q1419938",
      "type": "award",
      "label": "Matteucci Medal",
      "when": {
        "edtf": "1904"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q4677703",
      "type": "award",
      "label": "Actonian Prize",
      "when": {
        "edtf": "1907"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q4710826",
      "type": "award",
      "label": "Albert Medal",
      "when": {
        "edtf": "1910"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q46636944",
      "type": "award",
      "label": "prix Gegner",
      "when": {
        "edtf": "1898"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q4888659",
      "type": "award",
      "label": "Benjamin Franklin Medal",
      "when": {
        "edtf": "1921"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q84020",
      "type": "award",
      "label": "Order of the White Eagle",
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q29026864",
      "type": "award",
      "label": "Cameron Prize of the University of Edinburgh",
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q10855271",
      "type": "award",
      "label": "Knight of the Legion of Honour",
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q125121451",
      "type": "award",
      "label": "Honorary Fellow of the Royal Society Te Apārangi",
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:award-Q137915278",
      "type": "award",
      "label": "72 scientist women names on the Eiffel tower",
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "e:marriage-Q37463",
      "type": "marriage",
      "when": {
        "edtf": "1895-07-26"
      },
      "participants": [
        {
          "role": "self",
          "person": "hrf:person:wd-Q7186"
        },
        {
          "role": "spouse",
          "person": "hrf:person:wd-Q37463"
        }
      ],
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    }
  ],
  "bonds": [
    {
      "id": "b:spouse-Q37463",
      "rel": "spouse_of",
      "with": "hrf:person:wd-Q37463",
      "valid": {
        "edtf": "1895-07-26/1906-04-19"
      },
      "via_event": "e:marriage-Q37463",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:parent_of-Q7504",
      "rel": "parent_of",
      "with": "hrf:person:wd-Q7504",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:parent_of-Q230068",
      "rel": "parent_of",
      "with": "hrf:person:wd-Q230068",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:child_of-Q4021169",
      "rel": "child_of",
      "with": "hrf:person:wd-Q4021169",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:child_of-Q110932341",
      "rel": "child_of",
      "with": "hrf:person:wd-Q110932341",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:sibling_of-Q8861061",
      "rel": "sibling_of",
      "with": "hrf:person:wd-Q8861061",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:sibling_of-Q11731365",
      "rel": "sibling_of",
      "with": "hrf:person:wd-Q11731365",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    },
    {
      "id": "b:sibling_of-Q8861668",
      "rel": "sibling_of",
      "with": "hrf:person:wd-Q8861668",
      "epistemic": "attested",
      "confidence": 0.9,
      "src": [
        "src:wd"
      ]
    }
  ],
  "sources": [
    {
      "id": "src:wd",
      "kind": "wikidata",
      "ref": "Q7186",
      "retrieved": "2026-06-30",
      "reliability": "tertiary",
      "license": "CC0-1.0",
      "signature": null
    }
  ],
  "meta": {
    "created": "2026-06-30",
    "source": "wikidata",
    "via": "import-wikidata"
  }
}
